/* 3. Generic - ground-zero styling (normalize, reset)
@import @vi.son/rouge/3-generic/_reset.sass

*
  box-sizing: border-box

#canvas
  width: 100vw
  height: 100vh
  top: 0
  left: 0
  &:focus
    outline: none
