@import @vi.son/rouge/1-settings/_colors.sass
@import @vi.son/rouge/3-generic/_reset.sass

body
  background: var(--color-dirtysnow)
  color: var(--color-darkness)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  min-height: 100vh

.sketches-container
  display: flex
  flex-direction: column
  padding: 10px
  
.link-sketch
  padding: 10px
  border-radius: 3px
  font-family: Space Mono
  text-decoration: none
